<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example</title>

    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .grid {
        display: grid;
        gap: 1rem;
      }

      .new-expense__controls {
        margin-bottom: 1rem;
        text-align: left;
        margin-top: 10%;
        margin-left: 40vw;
        margin-right: auto;
      }

      .new-expense__control label {
        font-weight: bold;
        margin-bottom: 0.5rem;
        display: block;
      }

      .new-expense__control input {
        font: inherit;
        padding: 0.5rem;
        border-radius: 6px;
        border: 1px solid #ccc;
        width: 20rem;
        max-width: 100%;
      }

      .new-expense__actions {
        display: flex;
        column-gap: 1rem;

        text-align: center;
        max-width: fit-content;
      }

      .new-expense__actions button {
        font-size: 1.2rem;
        padding: 1.6rem;
      }

      .none {
        display: none;
      }
    </style>
  </head>

  <body>
    <form>
      <div class="container new-expense__controls grid">
        <div class="new-expense__control">
          <label>Title</label>
          <input type="text" value="" />
        </div>
        <div class="new-expense__control">
          <label>Amount</label>
          <input type="number" min="0.01" step="0.01" value="" />
        </div>
        <div class="new-expense__control">
          <label>Date</label>
          <input type="date" min="2000-01-01" max="2023-12-31" value="" />
        </div>
        <div class="new-expense__actions">
          <button class="submit" type="submit">Add Expense</button>
          <button class="cancel" type="submit">Cancel</button>
        </div>
      </div>
    </form>
  </body>

  <script>
    const expenseControl = document.querySelector(".container");
    const cancel = document.querySelector(".cancel");

    cancel.addEventListener("click", function (event) {
      event.preventDefault();

      function style() {
        cancelBtn.style.padding = "16px";
        cancelBtn.style.fontSize = "22px";
        cancelBtn.style.padding = "16px";

        cancelBtn.style.textAlign = "center";
        cancelBtn.style.maxWidth = "fit-content";

        cancelBtn.style.marginTop = "10%";
        cancelBtn.style.textAlign = "left";
        cancelBtn.style.marginTop = "20%";
        cancelBtn.style.marginLeft = "45vw";
        cancelBtn.style.marginRight = "auto";
      }

      expenseControl.classList.remove("grid");
      expenseControl.classList.add("none");

      const cancelBtn = document.createElement("button");
      cancelBtn.classList.add("newBtn");
      cancelBtn.textContent = "Add Expense";

      style();

      document.querySelector("form").appendChild(cancelBtn);
    });
  </script>
</html>
