<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Grid</title>

    <style>
        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            font-weight: 600;
            border: 0.6rem solid #339af0;
            border-radius: 1rem;
            padding: 1.6rem 2.8rem;
            width: 60rem;
            height: fit-content;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: 40vh;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            column-gap: 2rem;
            row-gap: 2rem;
        }

        .grid div {
            border: 0.4rem solid #339af0;
            background-color: #1971c2;
            color: rgb(255, 255, 255);
            font-weight: 600;
            padding: 1.6rem 1.8rem;
            border-radius: 1rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
    </div>
</body>
</html>