<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            font-weight: 400;
            color: rgb(255, 255, 255);
        }

        .box_head {
            width: 70rem;
            height: 25rem;
            background-color: #9ccfff;
            border: 0.2rem solid #339af0;
            border-radius: 1rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: 40vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            background-color: #1971c2;
            border: 0.4rem solid #339af0;
            border-radius: 1rem;
            padding: 1.4rem 1.2rem;

            flex: 1 0 0;
        }

        .box_1 {
            align-self: stretch;
        }

        .box_2 {
            align-self: stretch;
        }

        .box_3 {
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="box_head">
        <div class="box box_1">I am small</div>
        <div class="box box_2">I have more content than the very small item.</div>
        <div class="box box_3">I have lots of content. So much content that I don't know where it is all going to go. I'm glad that CSS is pretty good at dealing with situations where we end up with more words than expected!</div>
    </div>
</body>
</html>