<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            font-size: 62.5%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            font-weight: 400;
            color: rgb(95, 91, 91);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border: 0.6rem solid #339af0;
            border-radius: 1rem;
            padding: 1.6rem 2.8rem;
            width: 60rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: 30vh;
        }

        .first_box {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .one {
            border: 0.4rem solid #339af0;
            background-color: #1971c2;
            color: rgb(255, 255, 255);
            font-weight: 600;
            padding: 1.6rem 1.8rem;
            border-radius: 1rem;
            cursor: pointer;
        }

        .second_box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1.2rem;
        }

        .five {
            border: 0.4rem solid #339af0;
            background-color: #1971c2;
            color: rgb(255, 255, 255);
            font-weight: 600;
            padding: 1.6rem 1.8rem;
            border-radius: 1rem;
            cursor: pointer;
            flex: 1;
        }

        .third_box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1.2rem;
        }

        .eight {
            border: 0.4rem solid #339af0;
            background-color: #1971c2;
            color: rgb(255, 255, 255);
            font-weight: 600;
            padding: 1.6rem 1.8rem;
            border-radius: 1rem;
            cursor: pointer;
            flex: 1;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="first_box">
            <p class="one">Turnip</p>
            <p class="one">greens</p>
            <p class="one">yarrow</p>
            <p class="one">ricebean</p>
        </div>
        <div class="second_box">
            <p class="five">rutabaga</p>
            <p class="five">endive</p>
            <p class="five">cauliflower</p>
        </div>
        <div class="third_box">
            <p class="eight">sea lettuce</p>
            <p class="eight">kohlrabi</p>
            <p class="eight">amaranth</p>
        </div>
    </div>
</body>
</html>