<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            font-size: 62.5%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2rem;
            font-weight: 400;
            color: rgb(95, 91, 91);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .upper_box {
            border: 0.4rem solid #339af0;
            border-radius: 1rem;
            width: 70rem;
            height: 25rem;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: 35vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        .inner_box {
            display: inline-block;
            color: rgb(255, 255, 255);
            font-weight: 600;
            background-color: #1971c2;
            padding: 0.5rem 0.8rem;
            border-radius: 1rem;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="upper_box">
        <div class="inner_box">
            <p>Center me.</p>
        </div>
    </div>
</body>
</html>