<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            font-size: 62.5%;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: Arial, Helvetica, sans-serif;
            font-size: 4rem;
        }

        .nav_head {
            width: 90rem;
            margin-right: auto;
            margin-left: auto;
            margin-top: 45vh;
            background-color: #e0f0fc;
            padding: 2rem 1.8rem;
            border-radius: 3rem;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .nav {
            background-color: #1971c2;
            border: 0.4rem solid #339af0;
            border-radius: 1rem;
            text-align: center;
            padding: 1.4rem 1.2rem;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="nav_head">
        <div class="nav">Home</div>
        <div class="nav">About Us</div>
        <div class="nav">Our Products</div>
        <div class="nav">Contact Us</div>
    </div>
</body>
</html>